#ifndef KTOBLZCHECK_EXPORT_H
#define KTOBLZCHECK_EXPORT_H

#ifdef KTOBLZCHECK_STATIC_DEFINE
#  define KTOBLZCHECK_EXPORT
#  define KTOBLZCHECK_NO_EXPORT
#else
#  ifndef KTOBLZCHECK_EXPORT
#    ifdef ktoblzcheck_EXPORTS
/* We are building this library */
#      define KTOBLZCHECK_EXPORT
#    else
/* We are using this library */
#      define KTOBLZCHECK_EXPORT
#    endif
#  endif

#  ifndef KTOBLZCHECK_NO_EXPORT
#    define KTOBLZCHECK_NO_EXPORT
#  endif
#endif

#ifndef KTOBLZCHECK_DEPRECATED
#  define KTOBLZCHECK_DEPRECATED __attribute__ ((__deprecated__))
#endif

#ifndef KTOBLZCHECK_DEPRECATED_EXPORT
#  define KTOBLZCHECK_DEPRECATED_EXPORT KTOBLZCHECK_EXPORT KTOBLZCHECK_DEPRECATED
#endif

#ifndef KTOBLZCHECK_DEPRECATED_NO_EXPORT
#  define KTOBLZCHECK_DEPRECATED_NO_EXPORT KTOBLZCHECK_NO_EXPORT KTOBLZCHECK_DEPRECATED
#endif

#if 0 /* DEFINE_NO_DEPRECATED */
#  ifndef KTOBLZCHECK_NO_DEPRECATED
#    define KTOBLZCHECK_NO_DEPRECATED
#  endif
#endif

#endif /* KTOBLZCHECK_EXPORT_H */
